# Server settings
server.port=8080

# ShareIt server URL
shareit-server.url=http://localhost:9090

# Database configuration

# Logging levels for debugging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG